# Thingblu

./: .classpath  .project  pom.xml  testng.xml
Logs/: log4j.properties
Reports/: ThingBluTestReport.html
src/test/resources/: SQLQueries.properties  projectdata.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sample Suite/: testing.html  testing.xml  testng-failed.xml
test-output/junitreports/: TEST-thingblu.TestsCasesManager.AssignABudPackagingBrandingTask.xml  TEST-thingblu.TestsCasesManager.CompleteTask.xml  TEST-thingblu.TestsCasesManager.Emp_CompleteSiftingTask.xml  TEST-thingblu.TestsCasesManager.Emp_CompleteTrimmingTask.xml  TEST-thingblu.TestsCasesManager.GrindingTask.xml  TEST-thingblu.TestsCasesManager.Mngr_AddNewLotEntry.xml  TEST-thingblu.TestsCasesManager.Mngr_SiftingTaskReview.xml  TEST-thingblu.TestsCasesManager.Mngr_VerifyAddNewBrand.xml  TEST-thingblu.TestsCasesManager.Mngr_VerifyAddNewPackageType.xml  TEST-thingblu.TestsCasesManager.Mngr_VerifyAddNewProductType.xml  TEST-thingblu.TestsCasesManager.Mngr_VerifyAddNewStarin.xml  TEST-thingblu.TestsCasesManager.Mngr_VerifyAddNewStrain.xml  TEST-thingblu.TestsCasesManager.Mngr_VerifyAddNewStrainType.xml  TEST-thingblu.TestsCasesManager.Mngr_VerifyAddNewSubBrand.xml  TEST-thingblu.TestsCasesManager.ReviewTrimmingTask.xml  TEST-thingblu.TestsCasesManager.SiftingTaskReview.xml  TEST-thingblu.TestsCasesManager.TestClass.xml  TEST-thingblu.TestsCasesManager.ValidLotEntry.xml  TEST-thingblu.TestsCasesManager.ValidSignIn.xml  TEST-thingblu.TestsCasesManager.VerifyAddOrder.xml  TEST-thingblu.TestsCasesManager.VerifyAddOrder2.xml  TEST-thingblu.TestsCasesManager.assignSiftingTask.xml  TEST-thingblu.TestsCasesManager.assignTrimmingTask.xml  TEST-thingblu.core.Config.xml  TEST-thingblu.utility.DBConnect.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  (+3 more)
(+81 files in other folders)
